Silverlight.MVVM.Example/View/MainCtl.xaml

<UserControl x:Class="Silverlight.MVVM.Example.View.MainCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" DataContext="{Binding MainCtlViewModel,Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Content="show view" Command="{Binding ShowCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding FirstContent}" />
            <ContentControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding SecondContent}" />
        </Grid>
    </Grid>
</UserControl>
